<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive Iframe Example</title>
  <style>
    /* Make the iframe responsive */
    .iframe-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; /* Aspect ratio 16:9 (height / width = 9 / 16 = 0.5625) */
      height: 0;
      overflow: hidden;
      max-width: 100%;
    }
    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* Adjust iframe container on different screen sizes */
    @media (max-width: 600px) {
      .iframe-container {
        padding-bottom: 75%; /* Change aspect ratio to 4:3 on smaller screens */
      }
    }
  </style>
</head>
<body>

  <h1>Responsive Iframe</h1>
  
  <!-- Responsive Iframe Container -->
  <div class="iframe-container">
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vQaVvcxIXEzpfjrYw4KybxxGaObsgOJohsqtaHuIEIuy68QUp0rRsEc6TngD_nJ-Zj-IhVD8ZDAtXwk/pub?embedded=true" 
            frameborder="0" allowfullscreen>
    </iframe>
  </div>

</body>
</html>
